# Environment Variables for Backend API
MONGODB_URI=mongodb+srv://yuvvrajsinghhrathore:D74rajpcdARqiuTJ@cluster0.owsctzu.mongodb.net/
DATABASE_NAME=books_scraper
COLLECTION_NAME=books
PORT=3000
NODE_ENV=development
